albumentations==1.3.0
asciitree==0.3.3
asttokens==2.0.5
backcall==0.2.0
bcrypt==3.2.0
cached-property==1.5.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
cryptography==37.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
executing==0.8.3
fasteners==0.18
fire==0.4.0
Flask==2.2.2
fonttools==4.25.0
Glymur==0.11.7
h5py==3.7.0
idna==3.4
imagecodecs==2022.9.26
imageio==2.22.2
importlib-metadata==5.0.0
ipykernel==6.15.2
ipython==8.4.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
jupyter_client==7.3.5
jupyter_core==4.11.1
kiwisolver==1.4.2
llvmlite==0.39.1
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.5.3
matplotlib-inline==0.1.6
munkres==1.1.4
nest-asyncio==1.5.5
networkx==2.8.7
numba==0.56.3
numcodecs==0.10.2
numpy==1.23.4
opencv-python==4.6.0
opencv-python-headless==4.6.0.66
openslide-python==1.2.0
packaging==21.3
pandas==1.5.0
paramiko==2.8.1
parso==0.8.3
patchify==0.2.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pip==22.2.2
ply==3.11
prompt-toolkit==3.0.20
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydicom==2.3.0
Pygments==2.11.2
PyNaCl==1.5.0
pynndescent==0.5.7
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
python-dateutil==2.8.2
pytz==2022.4
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==23.2.0
qudida==0.0.4
requests==2.28.1
scikit-image==0.19.3
scikit-learn==1.1.2
scipy==1.9.1
setuptools==63.4.1
Shapely==1.8.5.post1
sip==6.6.2
six==1.16.0
spams==2.6.1
stack-data==0.2.0
termcolor==2.0.1
threadpoolctl==3.1.0
tiatoolbox==1.2.1
tifffile==2022.10.10
toml==0.10.2
torch==1.12.1+cu116
torchaudio==0.12.1+cu116
torchvision==0.13.1+cu116
tornado==6.2
tqdm==4.64.0
traitlets==5.1.1
typing_extensions==4.4.0
umap-learn==0.5.3
urllib3==1.26.12
wcwidth==0.2.5
Werkzeug==2.2.2
wheel==0.37.1
wsidicom==0.4.0
zarr==2.13.3
zipp==3.9.0
